{
    "name": "@lumx/storybook-testing",
    "private": true,
    "version": "4.5.0",
    "type": "module",
    "dependencies": {
        "@storybook/addon-a11y": "^10.2.0",
        "@storybook/addon-vitest": "10.2.0",
        "@vitest/browser-playwright": "^4.0.18",
        "storybook-addon-vis": "^3.1.2",
        "vitest": "^4.0.18"
    }
}
