{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "project": "./tsconfig.json",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "prettier",
        "prettier/react",
        "prettier/@typescript-eslint"
    ],
    "globals": {
        "angular": "readonly"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "eslint-plugin-prettier",
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react/no-array-index-key": "off",
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        ],
        "react/require-default-props": "off",
        "no-continue": "off",
        "no-use-before-define": "off",
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-restricted-syntax": [
            "error",
            "ForInStatement",
            "LabeledStatement",
            "WithStatement"
        ],
        "no-underscore-dangle": "off",
        "import/extensions": [
            "error",
            "never",
            {
                "svg": "always",
                "scss": "always",
                "json": "always"
            }
        ],
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "**/*.test.jsx",
                    "**/*.test.tsx",
                    "**/*.test.js",
                    "**/*.test.ts",
                    "**/*.stories.jsx",
                    "**/*.stories.tsx",
                    "**/stories/**",
                    "**/testing/**"
                ]
            }
        ],
        "react/destructuring-assignment": "off",
        "react/prop-types": "off",
        "react/jsx-props-no-spreading": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "spaced-comment": "off"
    },
    "env": {
        "jest": true,
        "browser": true,
        "es6": true
    },
    "overrides": [
        {
            "files": ["*.stories.tsx", "**/site-demo/content/**"],
            "rules": {
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "no-alert": "off",
                "no-console": "off"
            }
        }
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".ts",
                    ".jsx",
                    ".tsx",
                    ".json"
                ]
            }
        },
        "import/extensions": [
            ".js",
            ".ts",
            ".mjs",
            ".jsx",
            ".tsx"
        ]
    }
}
