{
    "packages": [
        "packages/*"
    ],
    "command": {
        "publish": {
            "message": "chore(release): publish %s"
        },
        "version": {
            "message": "chore(release): release %s"
        }
    },
    "version": "3.0.8-alpha-auto-release.0",
    "useWorkspaces": true,
    "npmClient": "yarn"
}
