{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "./packages",
        "esModuleInterop": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2020", "dom"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": false,
        "resolveJsonModule": true,
        "types": ["vitest/globals"],
        "paths": {
            "@lumx/core/*": ["lumx-core/src/*"],
            "@lumx/react": ["lumx-react/src"],
            "@lumx/react/*": ["lumx-react/src/*"],
            "@lumx/vue": ["lumx-vue/src"],
            "@lumx/vue/*": ["lumx-vue/src/*"],
            "@lumx/icons": ["lumx-icons/dist"],
            "@lumx/icons/*": ["lumx-icons/dist/*"],
            "@lumx/demo/*": ["site-demo/src/*"]
        },
        "strict": true,
        "skipLibCheck": true,
        "target": "es5",
        "downlevelIteration": true
    },
    "exclude": ["**/dist/", "**/public/", "node_modules", "packages/lumx-vue/vite.config.mts", "packages/lumx-vue/vitest.setup.ts"]
}
